# CucumberTemplate

./: README.md  pom.xml
src/test/java/com/kavinschool/quiz/hooks/: DriverFactory.java
src/test/java/com/kavinschool/quiz/runner/: RunFeaturesTest.java
src/test/java/com/kavinschool/quiz/steps/: QuizHomePage.java  QuizStepDefs.java
src/test/java/com/kavinschool/quiz/utils/: DriverUtils.java
src/test/resources/: log4j.properties  server.properties.txt
src/test/resources/features/: quiz.feature  quiz_simple.feature
